server.port=8080
spring.application.name=movie-catalog-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
api.key=00c8a4832904a73384b4b78d289a7f36

